app/data/controlled_lists.json (before)
{
    "source_of_funds": [
        {
            "code": "BUSINESS_OPERATING_INCOME",
            "label": "Business Operating Income",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "COMMISSION",
            "label": "Commission",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "COMPANY_PROFITS",
            "label": "Company Profits",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "COMPANY_SALE",
            "label": "Company Sale / Sale of Interest in Company",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "THIRD_PARTY_CONTRIBUTION",
            "label": "Contribution from Third Party",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "CRYPTOCURRENCY",
            "label": "Cryptocurrency",
            "is_active": true,
            "sort_order": 6
        },
        {
            "code": "DEBT_CAPITAL",
            "label": "Debt Capital",
            "is_active": true,
            "sort_order": 7
        },
        {
            "code": "DIVIDENDS",
            "label": "Dividends from Investments",
            "is_active": true,
            "sort_order": 8
        },
        {
            "code": "EMPLOYEE_BENEFITS",
            "label": "Employee Benefits",
            "is_active": true,
            "sort_order": 9
        },
        {
            "code": "EQUITY_CAPITAL",
            "label": "Equity Capital",
            "is_active": true,
            "sort_order": 10
        },
        {
            "code": "GIFT_DONATION",
            "label": "Gift / Donation",
            "is_active": true,
            "sort_order": 11
        },
        {
            "code": "INHERITANCE",
            "label": "Inheritance",
            "is_active": true,
            "sort_order": 12
        },
        {
            "code": "MATURING_INVESTMENTS",
            "label": "Maturing Investments",
            "is_active": true,
            "sort_order": 13
        },
        {
            "code": "MEMBER_CONTRIBUTIONS",
            "label": "Member Contributions",
            "is_active": true,
            "sort_order": 14
        },
        {
            "code": "PENSION",
            "label": "Pension",
            "is_active": true,
            "sort_order": 15
        },
        {
            "code": "PROVIDENT_FUNDS",
            "label": "Provident Funds",
            "is_active": true,
            "sort_order": 16
        },
        {
            "code": "RENTAL_PROPERTY",
            "label": "Rental of Property",
            "is_active": true,
            "sort_order": 17
        },
        {
            "code": "RETAINED_EARNINGS",
            "label": "Retained Earnings",
            "is_active": true,
            "sort_order": 18
        },
        {
            "code": "RETIREMENT_FUNDS",
            "label": "Retirement Funds",
            "is_active": true,
            "sort_order": 19
        },
        {
            "code": "SALE_ASSET_PROPERTY",
            "label": "Sale Asset / Property",
            "is_active": true,
            "sort_order": 20
        },
        {
            "code": "SALE_SHARES",
            "label": "Sale of Shares",
            "is_active": true,
            "sort_order": 21
        },
        {
            "code": "SANLAM_PAYOUT",
            "label": "Sanlam Payout",
            "is_active": true,
            "sort_order": 22
        },
        {
            "code": "SAVINGS",
            "label": "Savings",
            "is_active": true,
            "sort_order": 23
        },
        {
            "code": "SETTLEMENT",
            "label": "Settlement",
            "is_active": true,
            "sort_order": 24
        },
        {
            "code": "TAX_REBATE",
            "label": "Tax Rebate",
            "is_active": true,
            "sort_order": 25
        },
        {
            "code": "TRANSFER_APPROVED_FUNDS",
            "label": "Transfer to/from Approved Funds",
            "is_active": true,
            "sort_order": 26
        },
        {
            "code": "TRUST_INCOME",
            "label": "Trust Income",
            "is_active": true,
            "sort_order": 27
        }
    ],
    "industry": [
        {
            "code": "ACCOUNTING_SERVICES",
            "label": "Accounting Services",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "ADMIN_SUPPORT_SERVICES",
            "label": "Administrative and Support Services",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "ADULT_ENTERTAINMENT",
            "label": "Adult Entertainment",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "AEROSPACE_DEFENSE",
            "label": "Aerospace & Defense",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "AGRICULTURE_FORESTRY_FISHING",
            "label": "Agriculture, Forestry and Fishing",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "ARMS_DEALERS",
            "label": "Arms Dealers",
            "is_active": true,
            "sort_order": 6
        },
        {
            "code": "ARTS_ENTERTAINMENT_RECREATION",
            "label": "Arts, Entertainment and Recreation",
            "is_active": true,
            "sort_order": 7
        },
        {
            "code": "AUTOMOBILES_PARTS",
            "label": "Automobiles & Parts",
            "is_active": true,
            "sort_order": 8
        },
        {
            "code": "BANKS",
            "label": "Banks",
            "is_active": true,
            "sort_order": 9
        },
        {
            "code": "BEVERAGES",
            "label": "Beverages",
            "is_active": true,
            "sort_order": 10
        },
        {
            "code": "BROADCASTING_ENTERTAINMENT",
            "label": "Broadcasting and Entertainment",
            "is_active": true,
            "sort_order": 11
        },
        {
            "code": "CANNABIS_CBD",
            "label": "Cannabis/CBD Industry",
            "is_active": true,
            "sort_order": 12
        },
        {
            "code": "CASH_AGGREGATORS",
            "label": "Cash Aggregators",
            "is_active": true,
            "sort_order": 13
        },
        {
            "code": "CHEMICAL_ENGINEERING",
            "label": "Chemical Engineering / Manufacturing",
            "is_active": true,
            "sort_order": 14
        },
        {
            "code": "COMMUNITY_SOCIAL_ACTIVITIES",
            "label": "Community and Social Activities",
            "is_active": true,
            "sort_order": 15
        },
        {
            "code": "CONSTRUCTION_CIVIL_ENGINEERING",
            "label": "Construction and Civil Engineering",
            "is_active": true,
            "sort_order": 16
        },
        {
            "code": "CONSUMER_GOODS_WHOLESALE_RETAIL",
            "label": "Consumer Goods: Wholesale and Retail",
            "is_active": true,
            "sort_order": 17
        },
        {
            "code": "EDUCATION",
            "label": "Education",
            "is_active": true,
            "sort_order": 18
        },
        {
            "code": "ELECTRICITY_SOLAR_WATER_GAS_WASTE",
            "label": "Electricity, Solar, Water, Gas and Waste Services",
            "is_active": true,
            "sort_order": 19
        },
        {
            "code": "ELECTRONIC_ELECTRICAL_EQUIPMENT",
            "label": "Electronic & Electrical Equipment",
            "is_active": true,
            "sort_order": 20
        },
        {
            "code": "ENTREPRENEURSHIP",
            "label": "Entrepreneurship",
            "is_active": true,
            "sort_order": 21
        },
        {
            "code": "EQUITY_INVESTMENT_INSTRUMENTS",
            "label": "Equity Investment Instruments",
            "is_active": true,
            "sort_order": 22
        },
        {
            "code": "ESTATE_LIVING_FAMILY_TRUSTS",
            "label": "Estate, Living and Family Trusts",
            "is_active": true,
            "sort_order": 23
        },
        {
            "code": "EXTRACTIVE_MINING_QUARRYING",
            "label": "Extractive Services, Mining and Quarrying",
            "is_active": true,
            "sort_order": 24
        },
        {
            "code": "FINANCIAL_INSURANCE",
            "label": "Financial and Insurance",
            "is_active": true,
            "sort_order": 25
        },
        {
            "code": "FOOD_PRODUCERS",
            "label": "Food Producers",
            "is_active": true,
            "sort_order": 26
        },
        {
            "code": "GAMBLING",
            "label": "Gambling",
            "is_active": true,
            "sort_order": 27
        },
        {
            "code": "GOVERNMENT_SERVICES",
            "label": "Government Services, Arms and State Owned Enterprises",
            "is_active": true,
            "sort_order": 28
        },
        {
            "code": "HEALTHCARE_MEDICAL",
            "label": "Healthcare and Medical",
            "is_active": true,
            "sort_order": 29
        },
        {
            "code": "HIGH_TRANSACTION_IMPORT_EXPORT",
            "label": "High Transaction Volume Import/Export Companies",
            "is_active": true,
            "sort_order": 30
        },
        {
            "code": "HIGH_VALUE_GOODS_DEALERS",
            "label": "High Value Goods Dealers (Including Motor Vehicle Dealers, Art Dealers, Luxury Goods/Services Etc)",
            "is_active": true,
            "sort_order": 31
        },
        {
            "code": "HOUSEHOLD_GOODS_HOME_CONSTRUCTION",
            "label": "Household Goods & Home Construction Materials",
            "is_active": true,
            "sort_order": 32
        },
        {
            "code": "INDUSTRIAL_ENGINEERING",
            "label": "Industrial Engineering",
            "is_active": true,
            "sort_order": 33
        },
        {
            "code": "INDUSTRIAL_METALS",
            "label": "Industrial Metals",
            "is_active": true,
            "sort_order": 34
        },
        {
            "code": "IT_COMMUNICATION_TELECOMS",
            "label": "Information Technology, Communication And Telecoms",
            "is_active": true,
            "sort_order": 35
        },
        {
            "code": "LEGAL_PRACTITIONER",
            "label": "Legal Practitioner",
            "is_active": true,
            "sort_order": 36
        },
        {
            "code": "MANUFACTURING",
            "label": "Manufacturing",
            "is_active": true,
            "sort_order": 37
        },
        {
            "code": "MINOR_SCHOLAR",
            "label": "Minor/Scholar",
            "is_active": true,
            "sort_order": 38
        },
        {
            "code": "MEDIA",
            "label": "Media",
            "is_active": true,
            "sort_order": 39
        },
        {
            "code": "MONEY_TRANSFER_SERVICE",
            "label": "Money Transfer / Service Businesses",
            "is_active": true,
            "sort_order": 40
        },
        {
            "code": "MOTOR_WHOLESALE_RETAIL_REPAIR",
            "label": "Motor Wholesale, Retail Trade And Repair",
            "is_active": true,
            "sort_order": 41
        },
        {
            "code": "NON_EQUITY_INVESTMENT_INSTRUMENTS",
            "label": "Non Equity Investment Instruments",
            "is_active": true,
            "sort_order": 42
        },
        {
            "code": "NON_PROFIT_REGULATED_CHARITY",
            "label": "Non Profit Organisation / Regulated Charity",
            "is_active": true,
            "sort_order": 43
        },
        {
            "code": "NGO",
            "label": "Non-Government Organisation (NGO)",
            "is_active": true,
            "sort_order": 44
        },
        {
            "code": "OIL_GAS_PRODUCERS_SUPPLIERS",
            "label": "Oil & Gas Producers / Suppliers",
            "is_active": true,
            "sort_order": 45
        },
        {
            "code": "PAWN_BROKERS_SECOND_HAND",
            "label": "Pawn Brokers/Second Hand Dealers",
            "is_active": true,
            "sort_order": 46
        },
        {
            "code": "PHARMACEUTICALS_BIOTECHNOLOGY",
            "label": "Pharmaceuticals & Biotechnology",
            "is_active": true,
            "sort_order": 47
        },
        {
            "code": "PRECIOUS_METALS_STONE_DEALERS",
            "label": "Precious Metals And Stone Dealers",
            "is_active": true,
            "sort_order": 48
        },
        {
            "code": "PROFESSIONAL_SPORT",
            "label": "Professional Sport",
            "is_active": true,
            "sort_order": 49
        },
        {
            "code": "PUBLIC_FINANCE_MANAGEMENT",
            "label": "Public Finance Management Act Schedule",
            "is_active": true,
            "sort_order": 50
        },
        {
            "code": "REAL_ESTATE_PROPERTY_SERVICES",
            "label": "Real Estate And Property Services",
            "is_active": true,
            "sort_order": 51
        },
        {
            "code": "RETIRED",
            "label": "Retired",
            "is_active": true,
            "sort_order": 52
        },
        {
            "code": "SCRAP_METAL_INDUSTRY",
            "label": "Scrap Metal Industry",
            "is_active": true,
            "sort_order": 53
        },
        {
            "code": "SHELL_BANKING",
            "label": "Shell Banking",
            "is_active": true,
            "sort_order": 54
        },
        {
            "code": "TOBACCO",
            "label": "Tobacco",
            "is_active": true,
            "sort_order": 55
        },
        {
            "code": "TRANSPORT_STORAGE_COURIER_FREIGHT",
            "label": "Transport, Storage, Courier And Freight",
            "is_active": true,
            "sort_order": 56
        },
        {
            "code": "TRAVEL_TOURISM_ACCOMMODATION_FOOD",
            "label": "Travel, Tourism, Accommodation And Food Services",
            "is_active": true,
            "sort_order": 57
        },
        {
            "code": "UNEMPLOYED",
            "label": "Unemployed",
            "is_active": true,
            "sort_order": 58
        },
        {
            "code": "VIRTUAL_CURRENCIES",
            "label": "Virtual Currencies",
            "is_active": true,
            "sort_order": 59
        }
    ],
    "member_roles": [
        {
            "code": "CHAIRPERSON",
            "label": "Chairperson",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "DEPUTY_CHAIRPERSON",
            "label": "Deputy Chairperson",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "SECRETARY",
            "label": "Secretary",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "DEPUTY_SECRETARY",
            "label": "Deputy Secretary",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "TREASURER",
            "label": "Treasurer",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "DEPUTY_TREASURER",
            "label": "Deputy Treasurer",
            "is_active": true,
            "sort_order": 6
        },
        {
            "code": "MEMBER",
            "label": "Member",
            "is_active": true,
            "sort_order": 7
        },
        {
            "code": "TRUSTEE",
            "label": "Trustee",
            "is_active": true,
            "sort_order": 8
        },
        {
            "code": "FOUNDER",
            "label": "Founder",
            "is_active": true,
            "sort_order": 9
        },
        {
            "code": "DIRECTOR",
            "label": "Director",
            "is_active": true,
            "sort_order": 10
        },
        {
            "code": "OTHER",
            "label": "Other (specify)",
            "is_active": true,
            "sort_order": 11
        }
    ],
    "titles": [
        {
            "code": "MR",
            "label": "Mr",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "MRS",
            "label": "Mrs",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "MS",
            "label": "Ms",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "DR",
            "label": "Dr",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "PROF",
            "label": "Prof",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "ADV",
            "label": "Adv",
            "is_active": true,
            "sort_order": 6
        }
    ],
    "marital_status": [
        {
            "code": "SINGLE",
            "label": "Single",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "MARRIED",
            "label": "Married",
            "is_active": true,
            "sort_order": 2
        }
    ],
    "gender": [
        {
            "code": "MALE",
            "label": "Male",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "FEMALE",
            "label": "Female",
            "is_active": true,
            "sort_order": 2
        }
    ],
    "entity_types": [
        {
            "code": "BURIAL_SOCIETY",
            "label": "Burial Society",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "CHARITY_ORGANISATION",
            "label": "Charity Organisation",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "CHURCH",
            "label": "Church",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "CLOSED_CORPORATION",
            "label": "Closed Corporation",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "COMPANY",
            "label": "Company",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "COMMUNITY_GROUP",
            "label": "Community Group",
            "is_active": true,
            "sort_order": 6
        },
        {
            "code": "CULTURAL_ASSOCIATION",
            "label": "Cultural Association",
            "is_active": true,
            "sort_order": 7
        },
        {
            "code": "ENVIRONMENTAL_GROUP",
            "label": "Environmental Group",
            "is_active": true,
            "sort_order": 8
        },
        {
            "code": "INVESTMENT_CLUB",
            "label": "Investment Club",
            "is_active": true,
            "sort_order": 9
        },
        {
            "code": "PARTNERSHIP",
            "label": "Partnership",
            "is_active": true,
            "sort_order": 10
        },
        {
            "code": "SAVINGS_CLUB",
            "label": "Savings Club",
            "is_active": true,
            "sort_order": 11
        },
        {
            "code": "SCHOOL",
            "label": "School",
            "is_active": true,
            "sort_order": 12
        },
        {
            "code": "SOCIAL_CLUB",
            "label": "Social Club",
            "is_active": true,
            "sort_order": 13
        },
        {
            "code": "SPORTS_CLUB",
            "label": "Sports Club",
            "is_active": true,
            "sort_order": 14
        },
        {
            "code": "STOKVEL",
            "label": "Stokvel",
            "is_active": true,
            "sort_order": 15
        },
        {
            "code": "TRUST",
            "label": "Trust",
            "is_active": true,
            "sort_order": 16
        },
        {
            "code": "OTHER",
            "label": "Other",
            "is_active": true,
            "sort_order": 17
        }
    ]
}

app/data/controlled_lists.json (after)
{
    "source_of_funds": [
        {
            "code": "BUSINESS_OPERATING_INCOME",
            "label": "Business Operating Income",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "COMMISSION",
            "label": "Commission",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "COMPANY_PROFITS",
            "label": "Company Profits",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "COMPANY_SALE",
            "label": "Company Sale / Sale of Interest in Company",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "THIRD_PARTY_CONTRIBUTION",
            "label": "Contribution from Third Party",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "CRYPTOCURRENCY",
            "label": "Cryptocurrency",
            "is_active": true,
            "sort_order": 6
        },
        {
            "code": "DEBT_CAPITAL",
            "label": "Debt Capital",
            "is_active": true,
            "sort_order": 7
        },
        {
            "code": "DIVIDENDS",
            "label": "Dividends from Investments",
            "is_active": true,
            "sort_order": 8
        },
        {
            "code": "EMPLOYEE_BENEFITS",
            "label": "Employee Benefits",
            "is_active": true,
            "sort_order": 9
        },
        {
            "code": "EQUITY_CAPITAL",
            "label": "Equity Capital",
            "is_active": true,
            "sort_order": 10
        },
        {
            "code": "GIFT_DONATION",
            "label": "Gift / Donation",
            "is_active": true,
            "sort_order": 11
        },
        {
            "code": "INHERITANCE",
            "label": "Inheritance",
            "is_active": true,
            "sort_order": 12
        },
        {
            "code": "MATURING_INVESTMENTS",
            "label": "Maturing Investments",
            "is_active": true,
            "sort_order": 13
        },
        {
            "code": "MEMBER_CONTRIBUTIONS",
            "label": "Member Contributions",
            "is_active": true,
            "sort_order": 14
        },
        {
            "code": "PENSION",
            "label": "Pension",
            "is_active": true,
            "sort_order": 15
        },
        {
            "code": "PROVIDENT_FUNDS",
            "label": "Provident Funds",
            "is_active": true,
            "sort_order": 16
        },
        {
            "code": "RENTAL_PROPERTY",
            "label": "Rental of Property",
            "is_active": true,
            "sort_order": 17
        },
        {
            "code": "RETAINED_EARNINGS",
            "label": "Retained Earnings",
            "is_active": true,
            "sort_order": 18
        },
        {
            "code": "RETIREMENT_FUNDS",
            "label": "Retirement Funds",
            "is_active": true,
            "sort_order": 19
        },
        {
            "code": "SALE_ASSET_PROPERTY",
            "label": "Sale Asset / Property",
            "is_active": true,
            "sort_order": 20
        },
        {
            "code": "SALE_SHARES",
            "label": "Sale of Shares",
            "is_active": true,
            "sort_order": 21
        },
        {
            "code": "SANLAM_PAYOUT",
            "label": "Sanlam Payout",
            "is_active": true,
            "sort_order": 22
        },
        {
            "code": "SAVINGS",
            "label": "Savings",
            "is_active": true,
            "sort_order": 23
        },
        {
            "code": "SETTLEMENT",
            "label": "Settlement",
            "is_active": true,
            "sort_order": 24
        },
        {
            "code": "TAX_REBATE",
            "label": "Tax Rebate",
            "is_active": true,
            "sort_order": 25
        },
        {
            "code": "TRANSFER_APPROVED_FUNDS",
            "label": "Transfer to/from Approved Funds",
            "is_active": true,
            "sort_order": 26
        },
        {
            "code": "TRUST_INCOME",
            "label": "Trust Income",
            "is_active": true,
            "sort_order": 27
        }
    ],
    "industry": [
        {
            "code": "ACCOUNTING_SERVICES",
            "label": "Accounting Services",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "ADMIN_SUPPORT_SERVICES",
            "label": "Administrative and Support Services",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "ADULT_ENTERTAINMENT",
            "label": "Adult Entertainment",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "AEROSPACE_DEFENSE",
            "label": "Aerospace & Defense",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "AGRICULTURE_FORESTRY_FISHING",
            "label": "Agriculture, Forestry and Fishing",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "ARMS_DEALERS",
            "label": "Arms Dealers",
            "is_active": true,
            "sort_order": 6
        },
        {
            "code": "ARTS_ENTERTAINMENT_RECREATION",
            "label": "Arts, Entertainment and Recreation",
            "is_active": true,
            "sort_order": 7
        },
        {
            "code": "AUTOMOBILES_PARTS",
            "label": "Automobiles & Parts",
            "is_active": true,
            "sort_order": 8
        },
        {
            "code": "BANKS",
            "label": "Banks",
            "is_active": true,
            "sort_order": 9
        },
        {
            "code": "BEVERAGES",
            "label": "Beverages",
            "is_active": true,
            "sort_order": 10
        },
        {
            "code": "BROADCASTING_ENTERTAINMENT",
            "label": "Broadcasting and Entertainment",
            "is_active": true,
            "sort_order": 11
        },
        {
            "code": "CANNABIS_CBD",
            "label": "Cannabis/CBD Industry",
            "is_active": true,
            "sort_order": 12
        },
        {
            "code": "CASH_AGGREGATORS",
            "label": "Cash Aggregators",
            "is_active": true,
            "sort_order": 13
        },
        {
            "code": "CHEMICAL_ENGINEERING",
            "label": "Chemical Engineering / Manufacturing",
            "is_active": true,
            "sort_order": 14
        },
        {
            "code": "COMMUNITY_SOCIAL_ACTIVITIES",
            "label": "Community and Social Activities",
            "is_active": true,
            "sort_order": 15
        },
        {
            "code": "CONSTRUCTION_CIVIL_ENGINEERING",
            "label": "Construction and Civil Engineering",
            "is_active": true,
            "sort_order": 16
        },
        {
            "code": "CONSUMER_GOODS_WHOLESALE_RETAIL",
            "label": "Consumer Goods: Wholesale and Retail",
            "is_active": true,
            "sort_order": 17
        },
        {
            "code": "EDUCATION",
            "label": "Education",
            "is_active": true,
            "sort_order": 18
        },
        {
            "code": "ELECTRICITY_SOLAR_WATER_GAS_WASTE",
            "label": "Electricity, Solar, Water, Gas and Waste Services",
            "is_active": true,
            "sort_order": 19
        },
        {
            "code": "ELECTRONIC_ELECTRICAL_EQUIPMENT",
            "label": "Electronic & Electrical Equipment",
            "is_active": true,
            "sort_order": 20
        },
        {
            "code": "ENTREPRENEURSHIP",
            "label": "Entrepreneurship",
            "is_active": true,
            "sort_order": 21
        },
        {
            "code": "EQUITY_INVESTMENT_INSTRUMENTS",
            "label": "Equity Investment Instruments",
            "is_active": true,
            "sort_order": 22
        },
        {
            "code": "ESTATE_LIVING_FAMILY_TRUSTS",
            "label": "Estate, Living and Family Trusts",
            "is_active": true,
            "sort_order": 23
        },
        {
            "code": "EXTRACTIVE_MINING_QUARRYING",
            "label": "Extractive Services, Mining and Quarrying",
            "is_active": true,
            "sort_order": 24
        },
        {
            "code": "FINANCIAL_INSURANCE",
            "label": "Financial and Insurance",
            "is_active": true,
            "sort_order": 25
        },
        {
            "code": "FOOD_PRODUCERS",
            "label": "Food Producers",
            "is_active": true,
            "sort_order": 26
        },
        {
            "code": "GAMBLING",
            "label": "Gambling",
            "is_active": true,
            "sort_order": 27
        },
        {
            "code": "GOVERNMENT_SERVICES",
            "label": "Government Services, Arms and State Owned Enterprises",
            "is_active": true,
            "sort_order": 28
        },
        {
            "code": "HEALTHCARE_MEDICAL",
            "label": "Healthcare and Medical",
            "is_active": true,
            "sort_order": 29
        },
        {
            "code": "HIGH_TRANSACTION_IMPORT_EXPORT",
            "label": "High Transaction Volume Import/Export Companies",
            "is_active": true,
            "sort_order": 30
        },
        {
            "code": "HIGH_VALUE_GOODS_DEALERS",
            "label": "High Value Goods Dealers (Including Motor Vehicle Dealers, Art Dealers, Luxury Goods/Services Etc)",
            "is_active": true,
            "sort_order": 31
        },
        {
            "code": "HOUSEHOLD_GOODS_HOME_CONSTRUCTION",
            "label": "Household Goods & Home Construction Materials",
            "is_active": true,
            "sort_order": 32
        },
        {
            "code": "INDUSTRIAL_ENGINEERING",
            "label": "Industrial Engineering",
            "is_active": true,
            "sort_order": 33
        },
        {
            "code": "INDUSTRIAL_METALS",
            "label": "Industrial Metals",
            "is_active": true,
            "sort_order": 34
        },
        {
            "code": "IT_COMMUNICATION_TELECOMS",
            "label": "Information Technology, Communication And Telecoms",
            "is_active": true,
            "sort_order": 35
        },
        {
            "code": "LEGAL_PRACTITIONER",
            "label": "Legal Practitioner",
            "is_active": true,
            "sort_order": 36
        },
        {
            "code": "MANUFACTURING",
            "label": "Manufacturing",
            "is_active": true,
            "sort_order": 37
        },
        {
            "code": "MINOR_SCHOLAR",
            "label": "Minor/Scholar",
            "is_active": true,
            "sort_order": 38
        },
        {
            "code": "MEDIA",
            "label": "Media",
            "is_active": true,
            "sort_order": 39
        },
        {
            "code": "MONEY_TRANSFER_SERVICE",
            "label": "Money Transfer / Service Businesses",
            "is_active": true,
            "sort_order": 40
        },
        {
            "code": "MOTOR_WHOLESALE_RETAIL_REPAIR",
            "label": "Motor Wholesale, Retail Trade And Repair",
            "is_active": true,
            "sort_order": 41
        },
        {
            "code": "NON_EQUITY_INVESTMENT_INSTRUMENTS",
            "label": "Non Equity Investment Instruments",
            "is_active": true,
            "sort_order": 42
        },
        {
            "code": "NON_PROFIT_REGULATED_CHARITY",
            "label": "Non Profit Organisation / Regulated Charity",
            "is_active": true,
            "sort_order": 43
        },
        {
            "code": "NGO",
            "label": "Non-Government Organisation (NGO)",
            "is_active": true,
            "sort_order": 44
        },
        {
            "code": "OIL_GAS_PRODUCERS_SUPPLIERS",
            "label": "Oil & Gas Producers / Suppliers",
            "is_active": true,
            "sort_order": 45
        },
        {
            "code": "PAWN_BROKERS_SECOND_HAND",
            "label": "Pawn Brokers/Second Hand Dealers",
            "is_active": true,
            "sort_order": 46
        },
        {
            "code": "PHARMACEUTICALS_BIOTECHNOLOGY",
            "label": "Pharmaceuticals & Biotechnology",
            "is_active": true,
            "sort_order": 47
        },
        {
            "code": "PRECIOUS_METALS_STONE_DEALERS",
            "label": "Precious Metals And Stone Dealers",
            "is_active": true,
            "sort_order": 48
        },
        {
            "code": "PROFESSIONAL_SPORT",
            "label": "Professional Sport",
            "is_active": true,
            "sort_order": 49
        },
        {
            "code": "PUBLIC_FINANCE_MANAGEMENT",
            "label": "Public Finance Management Act Schedule",
            "is_active": true,
            "sort_order": 50
        },
        {
            "code": "REAL_ESTATE_PROPERTY_SERVICES",
            "label": "Real Estate And Property Services",
            "is_active": true,
            "sort_order": 51
        },
        {
            "code": "RETIRED",
            "label": "Retired",
            "is_active": true,
            "sort_order": 52
        },
        {
            "code": "SCRAP_METAL_INDUSTRY",
            "label": "Scrap Metal Industry",
            "is_active": true,
            "sort_order": 53
        },
        {
            "code": "SHELL_BANKING",
            "label": "Shell Banking",
            "is_active": true,
            "sort_order": 54
        },
        {
            "code": "TOBACCO",
            "label": "Tobacco",
            "is_active": true,
            "sort_order": 55
        },
        {
            "code": "TRANSPORT_STORAGE_COURIER_FREIGHT",
            "label": "Transport, Storage, Courier And Freight",
            "is_active": true,
            "sort_order": 56
        },
        {
            "code": "TRAVEL_TOURISM_ACCOMMODATION_FOOD",
            "label": "Travel, Tourism, Accommodation And Food Services",
            "is_active": true,
            "sort_order": 57
        },
        {
            "code": "UNEMPLOYED",
            "label": "Unemployed",
            "is_active": true,
            "sort_order": 58
        },
        {
            "code": "VIRTUAL_CURRENCIES",
            "label": "Virtual Currencies",
            "is_active": true,
            "sort_order": 59
        }
    ],
    "member_roles": [
        {
            "code": "CHAIRPERSON",
            "label": "Chairperson",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "DEPUTY_CHAIRPERSON",
            "label": "Deputy Chairperson",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "SECRETARY",
            "label": "Secretary",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "DEPUTY_SECRETARY",
            "label": "Deputy Secretary",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "TREASURER",
            "label": "Treasurer",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "DEPUTY_TREASURER",
            "label": "Deputy Treasurer",
            "is_active": true,
            "sort_order": 6
        },
        {
            "code": "MEMBER",
            "label": "Member",
            "is_active": true,
            "sort_order": 7
        },
        {
            "code": "TRUSTEE",
            "label": "Trustee",
            "is_active": true,
            "sort_order": 8
        },
        {
            "code": "FOUNDER",
            "label": "Founder",
            "is_active": true,
            "sort_order": 9
        },
        {
            "code": "DIRECTOR",
            "label": "Director",
            "is_active": true,
            "sort_order": 10
        },
        {
            "code": "OTHER",
            "label": "Other (specify)",
            "is_active": true,
            "sort_order": 11
        }
    ],
    "titles": [
        {
            "code": "MR",
            "label": "Mr",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "MRS",
            "label": "Mrs",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "MS",
            "label": "Ms",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "DR",
            "label": "Dr",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "PROF",
            "label": "Prof",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "ADV",
            "label": "Adv",
            "is_active": true,
            "sort_order": 6
        }
    ],
    "marital_status": [
        {
            "code": "SINGLE",
            "label": "Single",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "MARRIED",
            "label": "Married",
            "is_active": true,
            "sort_order": 2
        }
    ],
    "gender": [
        {
            "code": "MALE",
            "label": "Male",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "FEMALE",
            "label": "Female",
            "is_active": true,
            "sort_order": 2
        }
    ],
    "entity_types": [
        {
            "code": "COMPANY",
            "label": "Company",
            "is_active": true,
            "sort_order": 1
        },
        {
            "code": "BURIAL_SOCIETY",
            "label": "Burial Society",
            "is_active": true,
            "sort_order": 2
        },
        {
            "code": "CHARITY_ORGANISATION",
            "label": "Charity Organisation",
            "is_active": true,
            "sort_order": 3
        },
        {
            "code": "CHURCH",
            "label": "Church",
            "is_active": true,
            "sort_order": 4
        },
        {
            "code": "CLOSED_CORPORATION",
            "label": "Closed Corporation",
            "is_active": true,
            "sort_order": 5
        },
        {
            "code": "COMMUNITY_GROUP",
            "label": "Community Group",
            "is_active": true,
            "sort_order": 6
        },
        {
            "code": "CULTURAL_ASSOCIATION",
            "label": "Cultural Association",
            "is_active": true,
            "sort_order": 7
        },
        {
            "code": "ENVIRONMENTAL_GROUP",
            "label": "Environmental Group",
            "is_active": true,
            "sort_order": 8
        },
        {
            "code": "INVESTMENT_CLUB",
            "label": "Investment Club",
            "is_active": true,
            "sort_order": 9
        },
        {
            "code": "PARTNERSHIP",
            "label": "Partnership",
            "is_active": true,
            "sort_order": 10
        },
        {
            "code": "SAVINGS_CLUB",
            "label": "Savings Club",
            "is_active": true,
            "sort_order": 11
        },
        {
            "code": "SCHOOL",
            "label": "School",
            "is_active": true,
            "sort_order": 12
        },
        {
            "code": "SOCIAL_CLUB",
            "label": "Social Club",
            "is_active": true,
            "sort_order": 13
        },
        {
            "code": "SPORTS_CLUB",
            "label": "Sports Club",
            "is_active": true,
            "sort_order": 14
        },
        {
            "code": "STOKVEL",
            "label": "Stokvel",
            "is_active": true,
            "sort_order": 15
        },
        {
            "code": "TRUST",
            "label": "Trust",
            "is_active": true,
            "sort_order": 16
        },
        {
            "code": "OTHER",
            "label": "Other",
            "is_active": true,
            "sort_order": 17
        }
    ]
}

app/data/controlled_lists.json (diff)
@@ -655,32 +655,32 @@
     ],
     "entity_types": [
         {
+            "code": "COMPANY",
+            "label": "Company",
+            "is_active": true,
+            "sort_order": 1
+        },
+        {
             "code": "BURIAL_SOCIETY",
             "label": "Burial Society",
             "is_active": true,
-            "sort_order": 1
+            "sort_order": 2
         },
         {
             "code": "CHARITY_ORGANISATION",
             "label": "Charity Organisation",
             "is_active": true,
-            "sort_order": 2
+            "sort_order": 3
         },
         {
             "code": "CHURCH",
             "label": "Church",
             "is_active": true,
-            "sort_order": 3
+            "sort_order": 4
         },
         {
             "code": "CLOSED_CORPORATION",
             "label": "Closed Corporation",
-            "is_active": true,
-            "sort_order": 4
-        },
-        {
-            "code": "COMPANY",
-            "label": "Company",
             "is_active": true,
             "sort_order": 5
         },
